# This is a basic workflow that is manually triggered

name: Create-Burger

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  push:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  cook-patty:
    runs-on: ubuntu-latest
    steps: echo Cooking patty
  slice:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: echo slicing Tomato, Lettuce, Onions
  assemble:
    runs-on: ubuntu-latest
    steps: echo put ingredients in bun
    
